<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84A4FE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo1" />

    <!-- Nhập tên đăng nhập -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Nhập mật khẩu -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Nút đăng nhập -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Nút đăng nhập bằng Facebook -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnloginface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Đăng nhập bằng Facebook"
        android:textColor="@android:color/white"
        android:textColorLink="#3b5998"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Liên kết đến trang đăng ký -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Chưa có tài khoản? Đăng ký tại đây"
        android:textSize="14sp" />
</LinearLayout>
